spring.application.name=SpringSecurity

#spring.security.user.name=bytetech
#spring.security.user.password=1234

# sameSite=strict
server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:mysql://localhost:3306/userdata
spring.datasource.username=root
spring.datasource.password=new_password